.main-item{
    box-shadow: 0px 22px 19px 0px #000000;
    position: relative;
    z-index: 1;

}


.button{
    display: block;
    color: #ffffff;
    background-color: #000000;
    padding: 10px 34px;

    width: max-content;
    text-align: center;

    text-decoration: none;
    border: none;
    text-transform: uppercase;
    font-weight: 700;

    cursor: pointer;

    box-sizing: border-box;

    font-size: 14px;
    line-height: 24px;
}

.button:hover,
.button:focus{
    background-color: #663d15;
    transition: ease 0.3s;
}


.features{
    display: flex;
    justify-content: space-between;
    margin-bottom: 85px;
}

.features-block{
    width: 33.33%;
    padding: 0 20px;
    display: block;
    text-align: center;
}

.features-block h2{
    margin: 0;
    margin-bottom: 70px;

    position: relative;
}

.features-block h2::after{
    content: "";

    position: absolute;

    left: 50%;
    top: 48px;
    margin-left: -10px;

    width: 20px;
    height: 20px;
    transform: rotate(45deg);

    background-color: #ffffff;
}

.features-block p{
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;

    margin: 0;
    padding: 0;
}

/* Создание двух колонок для двух разных блоков с помощью обертки */

.index-coloumn{
    background-image: url(../img/MainContent/border-line.png),
    url(../img/MainContent/bg-content.png) ;
    background-position: center, left top;
    background-repeat: no-repeat, repeat;

    color: #000000;

    display: flex;
    justify-content: space-between;
    padding: 50px 80px;
    margin-bottom: 35px;
}

.index-coloumn:last-child{
    margin-bottom: 60px;
}

.index-coloumn h2{
    margin: 0;
    margin-bottom: 30px;
}

/* Задам фиксированные размеры, чтобы правильно расположить блоки */

.index-coloumn1{
    width: 380px;
    height: auto;
}

.index-coloumn2{
    width: 300px;
    height: auto;
}

/* Организация внутреннего пространства блоков */

.index-news-list{
    list-style: none;
    margin: 0;
    padding: 0;
}

.index-news-list-item{
    margin-bottom: 25px;
}

.index-news-list-item p{
    margin: 0;
    margin-bottom: 5px;
}

.index-news-list-item time{
    text-transform: initial;
}

.photos{
    width: auto;
    height: auto;
    margin-bottom: 40px;
}

.photos img{
    width: auto;
    height: auto;
    border: 7px solid #ffffff;
}

.photos-buttons{
    display: flex;
    justify-content: space-between;
}

.photos-buttons .button{
    padding: 12px 50px;
}

.contacts-work-time {
    border-collapse: collapse;
    table-layout: fixed;
}

.contacts-work-time td{
    width: max-content;
    height: min-content;
}

.contacts-work-time th{
    text-align: left;
    height: min-content;
}

.contacts-item{
    margin: 0;
    margin-bottom: 25px;
}

.contacts-buttons{
    display: flex;
    justify-content: space-between;
    width: 300px;
}

.contacts-buttons .button{
    padding: 12px 30px;
}

.appointment-text{
    margin: 0;
    margin-bottom: 15px;
}


.appointment-form{
    margin: 0;
    padding: 0;
    border: none;  


}

.appointment-form .button{
    width: 100%;
    line-height: 24px;
}


.appointment-form-grid-container{
    display: grid;
    grid-template-columns: repeat(2, 140px);
    grid-template-rows: repeat(2, 1fr);

    grid-column-gap: 20px;

    margin-bottom: 20px;
}

.appointment-form-item{
    display: flex;
    flex-direction: column;
    max-width: max-content;

    margin: 0;
}

.appointment-form-item label{
    display: inline-block;
    padding: 10px 15px;
}

.appointment-form-item input{
    box-sizing: border-box;

    padding: 10px 6px 10px 15px;
    border: 2px solid #000000;
    width: 140px;
    height: auto;

    font-weight: 700;
    color: #4a4948;

    text-transform: uppercase;
}

.appointment-form-item input:hover,
.appointment-form-item input:focus{
    border: 2px solid #663d15;
    border-radius: 0px;
    outline: none;
    transition: ease 0.3s;
}


.item-navigation{
    font-size: 14px;
    line-height: 20px;

    margin-bottom: 60px;
}

.item-navigation h1{
    margin: 0;
    margin-bottom: 20px;
}

.bread-crumbs{
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
}

.crumbs-item{
    margin-left: 40px;
    position: relative;
}

.crumbs-item:first-child{
    margin: 0;
}


.crumbs-item::after{
    content: "";
    position: absolute;
    top: 7px;
    left: -23.5px;

    width: 7px;
    height: 7px;

    background-color: #000000;

    transform: rotate(45deg);
}

.crumbs-item:first-child::after{
    content: none;
}

.crumb{
    color: #000000;
    text-decoration: none;
}

.current-page-crumb{
    color: #aba9a7;
    pointer-events: none;
    cursor: default;
}

















.shop-coloums{
    display: flex;
    justify-content: space-between;
}


.shop-filters{
    width: 220px;
    height: auto;
}


.form-headline{
    font-size: 24px;
    line-height: 30px;
    margin: 0;
    padding: 0;
    margin-bottom: 35px;
}

.shop-filter{
    font-size: 14px;
    line-height: 18px;
}

.shop-filter fieldset{
    margin: 0;
    padding: 0;
    border: none;

    margin-bottom: 55px;
}


.filters-list{
    margin: 0;
    padding: 0;
    list-style: none;
}

.filters-list li{
    margin-bottom: 15px;
}

.filters-list li:last-child{
    margin: 0;
}


.checkbox input:hover + .checkbox__text,
.checkbox input:focus + .checkbox__text{
    color: #663d15;
}

.checkbox input{
    position: absolute;
    z-index: -1;
    opacity: 0;
}

.checkbox__text{
    position: relative;
    cursor: pointer;
    padding-left: 45px;
}

.checkbox__text:after{
    content: "";
    top: -1px;
    left: 0;

    position: absolute;

    box-sizing: border-box;
    width: 20px;
    height: 20px;

    border: 2px solid #000000;
}

.checkbox__text:before{
    content: "";
    top: -1px;
    left: 0;

    position: absolute;

    box-sizing: border-box;
    width: 20px;
    height: 20px;

    background-image: url(../img/MainContent/cross.svg);
    background-size: initial;
    background-position: center;
    background-repeat: no-repeat;

    display: none;
}


.checkbox input:checked + .checkbox__text:before{
    display: block;
}


.radio input:hover + .radio__text,
.radio input:focus + .radio__text{
    color: #663d15;
}

.radio input {
	position: absolute;
	z-index: -1;
	opacity: 0;
}

.radio__text{
    position: relative;
    cursor: pointer;
    padding-left: 45px;
}

.radio__text:after{
    content: "";
    top: -1px;
    left: 0;

    position: absolute;

    box-sizing: border-box;
    width: 20px;
    height: 20px;

    border: 2px solid #000000;

    border-radius: 10px;
}

.radio__text:before{
    content: "";
    top: 5px;
    left: 6px;

    position: absolute;

    box-sizing: border-box;
    width: 8px;
    height: 8px;

    border-radius: 8px;
    border: 2px solid #000000;
    background-color: #000000;

    display: none;
    box-sizing: border-box;
}

.radio input:checked + .radio__text:before{
    display: block;
}



.goods-list{
    margin-bottom: 50px;
}


.shop-goods{
    display: grid;
    grid-template-columns: repeat(3, 220px);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 25px;
    grid-row-gap: 20px;

    margin-bottom: 45px;
}

.product-card{
    width: 220px;

    box-shadow: 0 0 10px 2px rgba(221, 221, 221, 1);

    font-style: 14px;
    line-height: 18px;
}

.product-card img{
    width: 220px;
    height: 165px;
}


.card-label{
    padding: 15px;
}

.card-label p{
    margin: 0;
    margin-bottom: 15px;
}

.card-product-type{
    text-transform: initial;
}

.buing-block{
    width: 187px;
    height: 43px;
    border-spacing: 0px; 
    border-collapse: collapse;
}

.buing-block td{
    padding: 0;
}

.buing-block .button{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 19px;
    width: 100%;
    height: 43px;
}

.price-block{
    width: 109px;
    height: 43px;

    text-align: center;
    background-color: #e5e5e5;
}



.pages{
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
}

.pages-item a{
    font-size: 14px;
    line-height: 18px;
    
    display: inline-block;
    padding: 14px 19px;

    color: #ffffff;
    background-color: #000000;

    margin-left: 7px;
}

.pages-item a:hover,
.pages-item a:focus{
    background-color: #663d15;
}

.pages-item a.current-page:hover,
.pages-item a.current-page:focus{
    background-color: initial;
}

.pages-item:first-child a{
    margin: 0;
}

.current-page{
    filter: invert(100%);
}






.item-coloumns{
    justify-content: space-between;
    box-sizing: border-box;
}



.item-photos{
    width: 460px;
    margin-bottom: 50px;
}

.main-photo{
    width: 460px;
    height: 500px;
    box-shadow: 0 0 10px 2px rgba(221, 221, 221, 1);

    margin-bottom: 20px;
}
.main-photo img{
    width: 460px;
    height: 500px;

}

.item-photos-list{
    margin: 0;
    padding: 0;
    list-style: none;

    display: flex;
    justify-content: space-between;
}

.item-photos-list-item{
    width: 140px;
    height: 150px;  
}
.item-photos-list-item img{
    width: 140px;
    height: 150px;
    box-shadow: 0 0 10px 2px rgba(221, 221, 221, 1);
}






.item-description{
    width: 390px;
}

.item-description .buing-block{
    margin-bottom: 70px;
}

.availability{
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.availability span{
    display: block;
    width: max-content;
}


.article{
    color: #aeaeae;
}

.item-description-text{
    margin: 0;
    margin-bottom: 40px;
}



.composition{
    margin-bottom: 15px;
}

.composition h3{
    margin: 0;
    margin-bottom: 35px;
}

.compressed-list{
    list-style: none;
    margin: 0;
    padding: 0;
}

.compressed-list-item{
    position: relative;
    padding-left: 21px;
    margin-bottom: 4px;
}

.compressed-list-item:last-child{
    margin: 0;
}

.compressed-list-item::before{
    position: absolute;

    content: "";

    top: 8px;
    left: 3px;

    width: 8px;
    height: 8px;

    background-color: #000000;
    transform: rotate(45deg);
}




.price-slogan{
    margin: 0;
    padding: 0;
    margin-bottom: 72px;
    text-align: center;

    font-size: 48px;
    line-height: 48px;

    position: relative;
}

.price-slogan::after{
    content: "";

    position: absolute;

    top: 25px;
    left: 0;

    width: 160px;
    height: 2px;

    background-color: #000000;
}

.price-slogan::before{
    content: "";

    position: absolute;

    top: 25px;
    right: 0;

    width: 160px;
    height: 2px;

    background-color: #000000;
}





.first-item-coloumn{
    width: 385px;
}

.second-item-coloumn{
    width: 475px;
}

.what__we__use{
    margin-bottom: 62px;
}

.what__we__use h2{
    font-size: 24px;
    line-height: 30px;
    margin: 0;
    margin-bottom: 32px;
}


.wide-list{
    list-style: none;
    margin: 0;
    padding: 0;
}

.wide-list-item{
    position: relative;
    padding-left: 21px;
    margin-bottom: 17px;
}

.wide-list-item:last-child{
    margin: 0;
}

.wide-list-item::before{
    position: absolute;

    content: "";

    top: 8px;
    left: 3px;

    width: 8px;
    height: 8px;

    background-color: #000000;
    transform: rotate(45deg);
}



.about__us{
    padding-bottom: 55px;
}

.about__us h2{
    font-size: 24px;
    line-height: 30px;
    margin: 0;
    margin-bottom: 33px;
}

.about__us-text-coloums{
    display: flex;
}

.about__us-text{
    margin: 0;
    margin-right: 90px;
    padding-bottom: 30px;

    width: 385px;
}



.our_prices h2{
    font-size: 24px;
    line-height: 30px;
    margin: 0;
    margin-bottom: 37px;
}

.our_prices-table{
    box-sizing: border-box;
    border-collapse: collapse;

    border: 2px solid #000000;

    width: 100%;
}

.our_prices-table td{
    text-align: center;

    border: 2px solid #000000;
    
    padding: 11px 20px;

    width: 50%;
}
.our_prices-table th{
    text-align: left;

    border: 2px solid #000000;

    padding: 11px 20px;

    width: 50%;
}




.log-in{
    box-sizing: border-box;
    position: absolute;
    top: 120px;
    left: 50%;

    background-image: url(../img/MainContent/bg-content.png);
    background-size: initial;
    background-color: #ffffff;
    background-repeat: repeat;

    color: #000000;

    padding: 50px 80px 60px 80px;

    width: 460px;

    margin-left: -230px;
    display: none;
}



@keyframes bounce {
    0% {
        transform: translateY(-2000px);
    }
    70% {
        transform: translateY(30px);
    }
    90% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0);
    }
}




@keyframes shake {
    o%, 100% { transform: translateX(0); }
    10%, 20%, 30%, 50%, 70%, 90% { transform: translateX(-10px); }
    20%, 40%, 60%, 80% { transform: translateX(10px); }
}


.js-modal-error{
    animation-name: shake;
    animation-duration: 0.6s;
}



.log-in h1{
    margin: 0;
    margin-bottom: 20px;
}

.log-in__fieldset{
    margin: 0;
    padding: 0;
    border: none;
}
.log-in__fieldset-text{
    margin: 0;
    margin-bottom: 15px; 
}

.log-in__data{
    margin: 0;
    padding: 0;
    list-style: none;

    margin-bottom: 5px;
}

.data-item {
    margin-bottom: 10px;
}

.data-item input{
    width: 100%;
    box-sizing: border-box;

    padding: 10px 45px 10px 17px;

    font-size: 14px;
    line-height: 24px;
    text-transform: inherit;
    font-weight: 700;

    border: 2px solid #000000;
}

.user-login{
    position: relative;
}

.user-login::after{
    position: absolute;

    content: "";

    top: 0;
    right: 15px;

    height: 47px;
    width: 20px;

    background-image: url(../img/MainContent/user.svg);
    background-repeat: no-repeat;
    background-position: center;


    z-index: 1;
}

.user-password{
    position: relative;
}

.user-password::after{
    position: absolute;

    content: "";

    top: 0;
    right: 15px;

    height: 47px;
    width: 20px;

    background-image: url(../img/MainContent/lock.svg);
    background-repeat: no-repeat;
    background-position: center;


    z-index: 1;
}

.data-smart-things{
    display: flex;
    justify-content: space-between;

    margin-bottom: 15px;
}

.data-smart-things .checkbox .checkbox__text{
    padding: 0;
    padding-left: 30px;
    width: 130px;
}

.data-smart-things .checkbox .checkbox__text::after{
    top: 1px;
}

.data-smart-things .checkbox .checkbox__text::before{
    top: 1px;
}

.forget-password{
    text-decoration: underline;
    color: #000000;
}

.log-in__form .button{
    width: 100%;
}

.close-block{
    content: "";

    display: flex;
    justify-content: center;
    align-items: center;

    top: 0;
    right: -47px;

    width: 47px;
    height: 37px;
    position: absolute;

    outline: none;
}

.close-block svg{
    filter: ;
    width: 20px;
    height: 20px;

    fill: #d0d0d0
}


.close-block:hover svg,
.close-block:focus svg{
    fill: #ffffff;
}


.map{
    top: 590px;
    left: 50%;
    
    width: 780px;
    height: 575px;
    box-sizing: border-box;
    border: 7px solid #ffffff;

    position: absolute;

    background-color: #aba9a7;

    box-shadow: 0px 22px 19px 0px #000000;

    margin-left: -390px;

    display: none;
}

.map > .close-block{
    right: -54px;
}



.js-modal-show{
    display: block;
    animation-name: bounce;
    animation-duration: 0.6s;
}